<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Bùi Hoàng Trí Nghĩa - Cái khó của Hải Tú | Go beyond our boundaries</title>

    <!-- Open Graph data -->
    <meta property="og:title" content="Bùi Hoàng Trí Nghĩa - Cái khó của Hải Tú | Go beyond our boundaries" />
    <meta property="og:type" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="../i.imgur.com/QdUScWg.jpg" />
    <meta property="og:description" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta property="og:site_name" content="Bùi Hoàng Trí Nghĩa - Cái khó của Hải Tú" />
    <meta property="fb:app_id" content="1055484311603715" />
    <meta property="fb:admins" content="100021877896466" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGX0JSWCZ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PGX0JSWCZ0');
    </script>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="author" content="Bùi Hoàng Trí Nghĩa" />
    <meta name="description" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta content='https://i.imgur.com/QdUScWg.jpg' name='msapplication-square310x310logo' />
    <meta content='https://i.imgur.com/QdUScWg.jpg' property='og:image' />
    <meta content='https://i.imgur.com/QdUScWg.jpg' name='twitter:image' />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@_stormshyn_">
    <meta name="twitter:title" content="_stormshyn_">
    <meta name="twitter:description" content="_stormshyn_">
    <meta name="twitter:image" content="https://i.imgur.com/QdUScWg.jpg">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="shortcut icon" href="./assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/demo/style-demo.css" />

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader__wrap">
            <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
            <div class="preloader__progress"><span></span></div>
        </div>
    </div>

    <!-- Scroll Indicator -->
    <div class="scroll-line"></div>

    <main class="main">
        <!-- Header Image -->
        <div class="header-image">
            <div class="js-parallax" style="background-image: url(./assets/img/bia.jpg);"></div>
        </div>

        <div class="container gutter-top">
            <!-- Header -->
            <header class="header box">
                <div class="header__left">
                    <div class="header__photo">
                        <img class="header__photo-img" src="https://avatars.githubusercontent.com/stormshyn" alt="Bùi Hoàng Trí Nghĩa">
                    </div>
                    <div class="header__base-info">
                        <h4 class="title titl--h4">Bùi Hoàng Trí Nghĩa</h4>
                        <div class="status">Developer</div>
                        <ul class="header__social">
                            <li><a href="https://www.facebook.com/stormshyn"><i class="font-icon icon-facebook1"></i></a></li>
                            <li><a href="https://twitter.com/stormshyn"><i class="font-icon icon-twitter1"></i></a></li>
                            <li><a href="https://www.instagram.com/storm_shyn"><i class="font-icon icon-instagram1"></i></a></li>
                            <li><a href="https://github.com/stormshyn/"><i class="font-icon icon-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__right">
                    <ul class="header__contact">
                        <li><span class="overhead">Email</span><a herf="mailto:chinghia190399@gmail.com" class="__cf_email__">chinghia190399@gmail.com</a></li>
                        <li><span class="overhead">Phone</span><a herf="tel:0967666173">+84 (967) 666-173</a></li>
                    </ul>
                    <ul class="header__contact">
                        <li><span class="overhead">Birthday</span>19 March, 1xxx</li>
                        <li><span class="overhead">Location</span>HCM, Vietnam</li>
                    </ul>
                </div>
            </header>

            <div class="row sticky-parent">
                <!-- Sidebar nav -->
                <aside class="col-12 col-md-12 col-lg-2">
                    <div class="sidebar box sticky-column">
                        <ul class="nav">
                            <li class="nav__item"><a href="index.html"><i class="icon-user"></i>About</a></li>
                            <li class="nav__item"><a href="resume.html"><i class="icon-file-text"></i>Resume</a></li>
                            <li class="nav__item"><a href="image.html"><i class="icon-image"></i> Image</a></li>
                            <li class="nav__item"><a class="active" href="blog.html"><i class="icon-book-open"></i>Blog</a></li>
                            <li class="nav__item"><a href="https://fb.com/stormshyn"><i class="icon-book"></i>Contact</a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Content -->
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="box box-content">
                        <!-- Post -->
                        <div class="pb-3">
                            <header class="header-post">
                                <h1 class="title title--h1">Cái khó của Hải Tú</h1>
                                <div class="caption-post">
                                    <blockquote class="block-quote">
                                        <p>Chỉ mới bước chân vào showbiz được 4 tháng, Hải Tú đã phải đối mặt với khả năng lụi tàn sự nghiệp.</p>
                                    </blockquote>
                                </div>
                                <li>
                                    Antifan spam ảnh nhạy cảm của Hải Tú, bình luận kém duyên trên Facebook bố mẹ Sơn Tùng: Hành động cần kịch liệt lên án!
                                </li>
                                <div class="header-post__image-wrap">
                                    <img class="cover lazyload" src="./assets/img/haitu/haitu0.jpg" data-zoom alt="" />
                                </div>
                            </header>
                            <p>
                                Năm 2020, khắp các trang MXH lan truyền loạt tin tức tiêu cực về Tuesday. Từ phim ảnh đến đời thực, câu chuyện nào có bóng dáng của người thứ 3 cũng trở thành miếng mồi ngon để cư dân mạng nhảy vào xâu xé.
                                <br /> Đáng chú ý, drama giữa Hải Tú - Thiều Bảo Trâm và Sơn Tùng như một quả bom được thả xuống Vbiz vào đầu năm 2021, khiến chuyện Tuesday (và giờ biến thể thành "trà xanh") được bàn tán rôm rả hơn cả. Trong đó, Hải Tú
                                - nữ diễn viên tân binh của công ty M-TP Entertainment bỗng vướng nghi vấn trở thành người thứ 3, bị cho là nguyên nhân khiến mối tình thanh xuân của Sơn Tùng và Thiều Bảo Trâm tan vỡ. Từ một tân binh được mong đợi "bung
                                nở" vào năm 2021, Hải Tú bỗng trở thành cái tên bị chỉ trích, dự đoán khó tiến xa trong showbiz.
                                <br />
                                <b>Từ "nàng thơ" mới toanh của Vbiz đến cú trượt dài trong scandal</b>
                                <br /> Sau khi trở thành nữ diễn viên độc quyền của M-TP Entertainment, Hải Tú ngay lập tức gây chú ý trong MV Chúng Ta Của Hiện Tại, xuất hiện liên tục bên “chủ tịch” Sơn Tùng và là cái tên hot hit trên các mặt báo. Tuy
                                nhiên, giai đoạn hoàng kim của cô vô cùng ngắn ngủi, tên tuổi của Hải Tú giờ đây đã trượt dài trong lùm xùm, từ scandal thái độ lạnh lùng đến nghi vấn trở thành “trà xanh”.
                                <br /> Bên cạnh đó, những hình ảnh nhạy cảm từ thời còn làm mẫu lookbook, quá khứ tình cảm lắm ồn ào của cô đều bị “bóc trần” sạch sẽ trên khắp các trang MXH. Dù thực hư chỉ dao động ở mức 50/50, nhưng netizen đã cho rằng,
                                Hải Tú đã chấm dứt hào quang của chính mình sau những ồn ào vừa qua vì... im lặng.</p>
                        </div>
                        <div class="gallery-post">
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/haitu02.jpg" data-zoom alt="" />
                            <div class="gallery-post__caption">Kể từ khi trở thành nữ diễn viên độc quyền của M-TP Entertainment, Hải Tú đã có cơ hội xuất hiện tại các sự kiện và nhận được sự quan tâm lớn từ công chúng.</div>
                        </div>
                        <p>
                            <b>Chưa kịp bước đến đỉnh cao danh vọng đã đứng trên bờ vực đen tối</b>
                            <br /> Chỉ sau vỏn vẹn 4 tháng bước chân vào showbiz và tham gia độc nhất 1 dự án, Hải Tú đang đứng trước nguy cơ bị “bay màu” khỏi làng giải trí. Nữ diễn viên bị nhãn hàng gỡ bỏ hình ảnh vì scandal, khó có thương hiệu nào
                            muốn hợp tác với cô trong thời điểm nhạy cảm này vì lo sợ anti-fan sẽ tổng tấn công, đánh vào chính sản phẩm và danh tiếng của mình.

                        </p>
                        <div class="gallery-post">
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/haitu04.jpg" data-zoom alt="" />
                            <div class="gallery-post__caption">Chỉ mới bước chân vào showbiz được vỏn vẹn 4 tháng, Hải Tú đã phải đối mặt với làn sóng tẩy chay dữ dội từ cộng đồng mạng</div>
                        </div>
                        <p>Không chỉ vậy, Hải Tú, Sơn Tùng và scandal “trà xanh” có thể sẽ khép lại cả giấc mơ đẹp về một đế chế M-TP Entertainment xưng hùng xưng bá vào năm 2021. “Hình ảnh một chủ tịch Sơn Tùng đẹp trai, tài giỏi chung tình và một 'nàng
                            thơ' Hải Tú đã thật sự sụp đổ. Hiện Sơn Tùng muốn tuyển thêm nghệ sĩ cũng khó. Làm gì có ai dám dính dáng với những nghệ sĩ đang sở hữu các group anti-fan đông đảo nhất hiện tại”, một tài khoản bình luận nhận được nhiều ý kiến
                            đồng ý. Tất nhiên đây mới chỉ là ý kiến trái chiều của một khán giả, tuy nhiên trong đó cũng có 1 điểm thực tế không thể nào không cân nhắc, đó chính là công ty giải trí này đang phải đối mặt với thời kỳ đen tối và tương lai
                            mù mịt.
                            <br /> Hải Tú - một tân binh mới chưa có vị thế, chưa có chỗ đứng. Dù Sơn Tùng có đứng ra bảo vệ đi chăng nữa cũng khó lòng vượt qua được sự tấn công của dư luận. Đặc biệt là khi những người trong cuộc, hay quan trọng nhất
                            là Chủ tịch Sơn Tùng vẫn giữ im lặng nhiều ngày qua. Nhiều người vẫn cho rằng, dù chưa rõ ngọn ngành mọi chuyện ra sao nhưng đối với người nghệ sĩ, ngoài những cống hiến, sản phẩm chất lượng, thì hình ảnh cá nhân vô cùng quan
                            trọng. Cho dù Hải Tú và cả ekip của cô không ngừng cố gắng xây dựng tên tuổi, nhưng những ồn ào xảy ra trong vỏn vẹn vài ngày qua cũng đủ khiến những người đã đặt lòng tin vào Hải Tú, thậm chí là cả Sơn Tùng, đều phải hoang
                            mang.
                        </p>
                        <div class="gallery-post">
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/haitu05.jpg" data-zoom alt="" />
                            <div class="gallery-post__caption">M-TP Entertainment bị ảnh hưởng danh tiếng nghiêm trọng sau vụ lùm xùm này</div>
                        </div>
                        <p>
                            <b>Từ chuyện sao quốc tế: Scandal thái độ và tình ái là cơn "ác mộng" kinh hoàng của nghệ sĩ</b>
                            <br /> Còn nhớ, vào cuối năm 2020 và đầu năm 2021, cả làng giải trí Hàn chứng kiến làn sóng tẩy chay trên diện rộng nhắm thẳng vào 2 cái tên nổi tiếng bậc nhất Kpop - Irene (Red Velvet) và Chanyeol (EXO). Bài đăng "bóc phốt"
                            của một stylist kiêm biên tập viên khiến sự nghiệp của nữ thần Irene từ đỉnh cao hào quang rơi xuống địa ngục sâu thẳm. Lúc đó, nữ thần đẹp nhất nhà SM bị tố lăng mạ stylist này suốt 20 phút, và sau đó hàng loạt ekip, stylist
                            khắp showbiz Trung - Hàn đứng lên tố cáo nữ idol. "Đẹp nhưng không có tố chất, ai hợp tác rồi cũng đều biết cả", Irene nhận về vô số ý kiến trái chiều, bị hàng loạt nhãn hàng nổi tiếng, nhà phân phối mỹ phẩm lớn nhất nhì Hàn
                            Quốc xoá sạch hình ảnh quảng cáo.
                            <br /> Sau cú phốt của Irene, Chanyeol (EXO) tiếp tục lên "sàn". Nam idol bị tố "bắt cá 10 tay", lên giường với cả chục cô gái trong thời gian hẹn hò bạn gái cũ. Sau Irene, Chanyeol trở thành cái tên tiếp theo bị tẩy chay trên
                            diện rộng, nhãn hàng xa lánh. Bộ phận antifan hay cả fan ruột đã lên tiếng đòi Chanyeol rời khỏi EXO, hay thậm chí là đòi cả nhóm EXO phải tan rã.
                        </p>
                        <div class="gallery-post">
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/vogue01.jpg" data-zoom alt="" />
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/vogue02.jpg" data-zoom alt="" />
                            <div class="gallery-post__caption">Hải Tú vừa xinh đẹp, vừa tài năng nhưng có lẽ sự nghiệp nghệ thuật của cô trong tương lai sẽ còn lắm chông gai</div>
                        </div>

                        <p>
                            Thế mới thấy, scandal có sức ảnh hưởng khủng khiếp tới sự nghiệp của người nghệ sĩ như thế nào. EXO, Red Velvet hay rất nhiều sao quốc tế đình đám từng là niềm tự hào của cả làng giải trí cũng bị bỏ lại đằng sau vì những ồn ào từ trên trời rơi xuống.
                            Huống hồ, Hải Tú vẫn chưa có chỗ đứng trong Vbiz, lại phải đối diện với làn sóng tẩy chay quá lớn từ dư luận mà không có bất kỳ lời thanh minh hay bênh vực nào.
                            <br /> Liệu sắp tới nữ diễn viên này sẽ phải giải quyết scandal đầu tiên sự nghiệp của mình như thế nào? Liệu công ty quản lý còn tiếp tục im lặng hay sẽ ra mặt bảo vệ nghệ sĩ? Làm sao để Vbiz và khán giả chấp nhận Hải Tú?
                            Con đường nào cho nữ diễn viên mới chập chững bước vào showbiz này tiếp tục theo đuổi ánh hào quang? Hàng loạt câu hỏi để ngỏ khiến khán giả thắc mắc, nhưng có lẽ chỉ thời gian mới có thể trả lời.
                            <br /> Còn ở thời điểm hiện tại, netizen chỉ biết thở dài và tiếc nuối cho một “nàng thơ” mới toanh chưa kịp vụt sáng đã đứng trước nguy cơ tàn lụi cùng với sự hoài nghi về một đế chế giải trí M-TP Entertainment đang trên đà
                            phát triển.
                        </p>
                        <div class="gallery-post">
                            <img class="gallery-post__item cover lazyload" src="./assets/img/haitu/haitu06.jpg" data-zoom alt="" />
                            <div class="gallery-post__caption">Hải Tú vừa xinh đẹp, vừa tài năng nhưng có lẽ sự nghiệp nghệ thuật của cô trong tương lai sẽ còn lắm chông gai.</div>
                            <div>
                            </div>
                        </div>
                        <footer class="footer-post">
                            <a class="footer-post__share" href="#footer-post__share"><i class="font-icon icon-facebook"></i><span>Facebook</span></a>
                            <a class="footer-post__share" href="#footer-post__share"><i class="font-icon icon-twitter"></i><span>Twitter</span></a>
                            <a class="footer-post__share" href="#footer-post__share"><i class="font-icon icon-linkedin"></i><span>Linkedin</span></a>
                        </footer>
                    </div>

                    <!-- Footer -->
                    <footer class="footer">© 2020 StormShyn</footer>
                </div>

            </div>
        </div>
    </main>

    <div class="back-to-top"></div>

    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>


    <!-- JavaScripts -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>
    <script src="./assets/js/common.js"></script>

    <script src="./assets/demo/plugins-demo.js"></script>
</body>

</html>