<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>Bùi Hoàng Trí Nghĩa - Image | Go beyond our boundaries</title>

    <!-- Open Graph data -->
    <meta property="og:title" content="Bùi Hoàng Trí Nghĩa - Image | Go beyond our boundaries" />
    <meta property="og:type" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="../i.imgur.com/QdUScWg.jpg" />
    <meta property="og:description" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta property="og:site_name" content="Bùi Hoàng Trí Nghĩa - Image" />
    <meta property="fb:app_id" content="1055484311603715" />
    <meta property="fb:admins" content="100021877896466" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGX0JSWCZ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PGX0JSWCZ0');
    </script>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="author" content="Bùi Hoàng Trí Nghĩa" />
    <meta name="description" content="I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe"
    />
    <meta content='https://i.imgur.com/QdUScWg.jpg' name='msapplication-square310x310logo' />
    <meta content='https://i.imgur.com/QdUScWg.jpg' property='og:image' />
    <meta content='https://i.imgur.com/QdUScWg.jpg' name='twitter:image' />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@_stormshyn_">
    <meta name="twitter:title" content="_stormshyn_">
    <meta name="twitter:description" content="_stormshyn_">
    <meta name="twitter:image" content="https://i.imgur.com/QdUScWg.jpg">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="../i.imgur.com/QdUScWg.jpg">
    <link rel="shortcut icon" href="./assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/demo/style-demo.css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader__wrap">
            <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
            <div class="preloader__progress"><span></span></div>
        </div>
    </div>

    <main class="main">
        <!-- Header Image -->
        <div class="header-image">
            <div class="js-parallax" style="background-image: url(./assets/img/bia.jpg);"></div>
        </div>

        <div class="container gutter-top">
            <!-- Header -->
            <header class="header box">
                <div class="header__left">
                    <div class="header__photo">
                        <img class="header__photo-img" src="https://avatars.githubusercontent.com/stormshyn" alt="Bùi Hoàng Trí Nghĩa">
                    </div>
                    <div class="header__base-info">
                        <h4 class="title titl--h4">Bùi Hoàng Trí Nghĩa</h4>
                        <div class="status">Developer</div>
                        <ul class="header__social">
                            <li><a href="https://www.facebook.com/stormshyn"><i class="font-icon icon-facebook1"></i></a></li>
                            <li><a href="https://twitter.com/stormshyn"><i class="font-icon icon-twitter1"></i></a></li>
                            <li><a href="https://www.instagram.com/storm_shyn"><i class="font-icon icon-instagram1"></i></a></li>
                            <li><a href="https://github.com/stormshyn/"><i class="font-icon icon-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__right">
                    <ul class="header__contact">
                        <li><span class="overhead">Email</span><a herf="mailto:chinghia190399@gmail.com" class="__cf_email__">chinghia190399@gmail.com</a></li>
                        <li><span class="overhead">Phone</span><a herf="tel:0967666173">+84 (967) 666-173</a></li>
                    </ul>
                    <ul class="header__contact">
                        <li><span class="overhead">Birthday</span>19 March, 1xxx</li>
                        <li><span class="overhead">Location</span>HCM, Vietnam</li>
                    </ul>
                </div>
            </header>

            <div class="row sticky-parent">
                <!-- Sidebar nav -->
                <aside class="col-12 col-md-12 col-lg-2">
                    <div class="sidebar box sticky-column">
                        <ul class="nav">
                            <li class="nav__item"><a href="index.html"><i class="icon-user"></i>About</a></li>
                            <li class="nav__item"><a href="resume.html"><i class="icon-file-text"></i>Resume</a></li>
                            <li class="nav__item"><a class="active" href="image.html"><i class="icon-image"></i> Image</a></li>
                            <!-- <li class="nav__item"><a href="blog.html"><i class="icon-book-open"></i>Blog</a></li> -->
                            <li class="nav__item"><a href="https://fb.com/stormshyn"><i class="icon-book"></i>Contact</a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Content -->
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="box box-content">
                        <div class="pb-2">
                            <h1 class="title title--h1 first-title title__separate">Image</h1>
                        </div>

                        <!-- Filter -->
                        <div class="select">
                            <span class="placeholder">Select category</span>
                            <ul class="filter">
                                <li class="filter__item">Category</li>
                                <li class="filter__item active" data-filter="*"><a class="filter__link active" href="#filter">All</a></li>
                                <li class="filter__item" data-filter=".category-youthactivities"><a class="filter__link" href="#filter">Đà Lạt</a></li>
                                <li class="filter__item" data-filter=".category-video"><a class="filter__link" href="#filter">Video</a></li>
                                <!-- <li class="filter__item" data-filter=".category-allhoian"><a class="filter__link" href="#filter">Hội An</a></li>
                                <li class="filter__item" data-filter=".category-allclb"><a class="filter__link" href="#filter">Câu Lạc Bộ</a></li>
                                <li class="filter__item" data-filter=".category-alldinhbanco"><a class="filter__link" href="#filter">Đỉnh Bàn Cờ</a></li> -->
                        </div>

                        <!-- Gallery -->
                        <div class="gallery-grid js-grid-row js-filter-container">
                            <div class="gutter-sizer"></div>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/53022129_825640907784726_810216219993964544_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2020</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/218498642_1512200079128802_1049645445269532578_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2020</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/217390270_1508673632814780_3935166488402573692_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2020</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/54558a1f69cc9b92c2dd.jpg" data-zoom alt="100%" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/173243734_2513118525500669_8372072238518368306_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/218378861_3004184553189570_8051746960647090970_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/219430890_3004184466522912_1129095179618542499_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/225573375_3004184573189568_5969854455039584655_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/228757555_3004184443189581_2832967496912566713_n.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <!-- Item 5 -->
                            <figure class="gallery-grid__item category-youthactivities">
                                <div class="gallery-grid__image-wrap">
                                    <img class="gallery-grid__image cover lazyload" src="./assets/img/057036e43c00ce5e9711.jpg" data-zoom alt="" />
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                            <figure class="gallery-grid__item category-video">
                                <div class="gallery-grid__image-wrap">
                                    <a data-fancybox="true" class="gallery-grid__image-wrap" alt="Video" href="./assets/img/10000000_1020485535375004_5905007246960446613_n.mp4">
                                        <img loading="lazy" src="./assets/img/hinhvideo1.png" alt="" class="gallery-grid__image cover lazyload" sizes="(max-width: 1024px) 100vw, 1024px">
                                        <div class="align-icon-center">
                                            <i class="far fa-play-circle" style="color:white; font-size:24px"></i>
                                        </div>
                                    </a>
                                </div>
                                <figcaption class="gallery-grid__caption">
                                    <h4 class="title title--h6 gallery-grid__title">Đà Lạt</h4>
                                    <span class="gallery-grid__category">Năm/Year: 2021</span>
                                </figcaption>
                            </figure>

                        </div>
                        <!-- Gallery End -->
                    </div>

                    <!-- Footer -->
                    <footer class="footer">© 2020 StormShyn</footer>
                </div>
            </div>
        </div>
    </main>

    <div class="back-to-top"></div>

    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>


    <!-- JavaScripts -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>
    <script src="./assets/js/common.js"></script>

    <script src="./assets/demo/plugins-demo.js"></script>
</body>

</html>